<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/loHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="47dp"
            android:layout_height="49dp"
            android:background="@drawable/bel_amblem" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:gravity="center"
            android:text="Balıkesir Belediyesi"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:adjustViewBounds="true"
            android:background="@drawable/btn11"
            android:scaleType="fitCenter" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="119dp"
        android:padding="7dp">

        <ImageButton
            android:id="@+id/ibBaskan"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@drawable/btn10"
            android:layout_weight="1"
            android:padding="2dp" />
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loThird"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/llFirstRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ibKurumsal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn1"
                   android:padding="2dp" />
            </LinearLayout>
<LinearLayout
    android:layout_width="5dp" 
    android:layout_height="match_parent"
    />
    

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ibHaberler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn2"
                    android:padding="2dp" />

            </LinearLayout>
<LinearLayout 
    android:layout_width="5dp"
    android:layout_height="match_parent"
    />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ibDuyurular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn3"
                    android:padding="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSecondRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ibBalikesir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn4"
                    android:paddingLeft="0dp" />
            </LinearLayout>
<LinearLayout 
    android:layout_width="5dp"
    android:layout_height="match_parent"
    />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ibBelediye"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn5"
                    android:paddingLeft="0dp" />
            </LinearLayout>
<LinearLayout 
    android:layout_width="5dp"
    android:layout_height="match_parent"
    />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ibEtkinlikler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn6"
                    android:paddingLeft="0dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llThirdRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ibRehber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn7"
                    android:paddingLeft="0dp" />
            </LinearLayout>
<LinearLayout 
    android:layout_width="5dp"
    android:layout_height="match_parent"
    />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp" >

                <ImageButton
                    android:id="@+id/ibHizmetler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn8" />
            </LinearLayout>
<LinearLayout 
    android:layout_width="5dp"
    android:layout_height="match_parent"
    />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ibFotograflar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn9"
                    android:paddingLeft="0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>